module.exports = {
    authSecret: '¨%$@#*&$#*¨$@#uksdgkADVH73RT98QR8QWTE87QWE812387123',
        db: {
            host : '127.0.0.1',
            port: 5432,
            database: 'pedrodev',
            user: 'postgres',
            password: 'pedro1234'
        }
}